# ps_android_hh_activoFijo_c66

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ps_android_hh_activofijo_c66/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ani1.json  next.json  plus.json  rfid.json
app/src/main/java/com/example/ps_android_hh_activofijo_c66/controller/: MainHandler.java
app/src/main/java/com/example/ps_android_hh_activofijo_c66/controller/files/: FileController.java  FileException.java  FileHandler.java  FileInst.java  FileResp.java
app/src/main/java/com/example/ps_android_hh_activofijo_c66/model/: Archivos.java  BarcodeData.java  DevicesLocal.java  SortHolder.java  SortHolderListener.java  UHFTagsGroup.java
app/src/main/res/drawable/: black_border.xml  button_base.xml  button_created.xml  button_login.xml  button_menu4_blue.xml  buttonlogin_down.xml  buttonlogin_up.xml  cursor.xml  datosbase.xml  edittext_rounded_background.xml  eye.xml  eye_off.xml  fondo_blue_up.xml  ic_accept.xml  ic_action_pass_dark.xml  ic_action_user_dark.xml  ic_barcode.xml  ic_cancel_black.xml  ic_open.xml  ic_restart.xml  login_drawable.xml  menu1_button_down.xml  menu1_main.xml  menu1_rectangle.xml  menu1_switch_thunb.xml  menu1_switch_track.xml  menu2_button.xml  menu2_rectangle.xml  menu3_button_up.xml  menu3_rectangle.xml  menu4_button.xml  menu4_button_down.xml  menu4_button_up.xml  menu4_rectangle.xml  menu_azul_button_down.xml  rfid_wifi.xml  rounded_edittext.xml  rounded_edittext_menu1.xml  rounded_edittext_white.xml  sobresalir.xml  (+10 more)
app/src/main/res/layout/: activosbasefragment.xml  archivos_excel.xml  archivos_fragment.xml  archivos_prompt_export.xml  buscar_activo_dialog.xml  consulta_fragment.xml  content_lectura_ciega.xml  content_lectura_ciega_bc.xml  content_usuarios.xml  content_validacion.xml  dialog_autentificar_administrador.xml  dialog_buscar_tag.xml  dialog_editar_usuario.xml  dialog_filtro_nuevo.xml  edit_text_layout.xml  files_dialog.xml  filter_button.xml  filtros_lfragment.xml  generic_filtro.xml  generic_object.xml  inventario_adapter.xml  inventario_fragment.xml  list_archivos.xml  list_encabezados.xml  list_files.xml  list_filtros.xml  list_spinner.xml  modificar_encabezado.xml  radiobutton.xml  radiogroup.xml  seleccion_layout.xml  select_filter.xml  servidor_fragment.xml  sgtin_dialog.xml  simple_list_item_barcode.xml  simple_list_item_rfid.xml  simple_list_item_validacion.xml  simple_list_usuarios.xml  slide_button.xml  spinner.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: checked.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/ps_android_hh_activofijo_c66/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
