<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.activity.ArchivosActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="20">

        <LinearLayout
            android:id="@+id/linnerarriba"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:orientation="vertical"
            tools:ignore="UselessParent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/menu4s1InpF"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/confArchIn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="2"
                    android:clickable="false"
                    android:focusable="false"
                    android:hint="@string/menu4s1InpFTip"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:theme="@style/MyEditTextStylemenu4"
                    tools:ignore="Autofill" />
                <LinearLayout
                    android:id="@+id/butSelectIn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/menu4_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="SelccionarArchivo">
                    <com.example.pp_android_handheld_library.view.clases.IconGeneric
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/menu4to"
                        android:textSize="20sp"
                        android:tag="fontawesome"
                        android:text="@string/folder_open"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/menu4s1OutP"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/confArchOut"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="2"
                    android:hint="@string/menu4s1OutFTip"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:theme="@style/MyEditTextStylemenu4"
                    tools:ignore="Autofill" />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="1"
                    android:text="@string/menu4s1ResInv"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchResult"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:paddingEnd="15dp"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/menu2to"
                    android:textOff="@string/butOff"
                    android:textOn="@string/butOn"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:thumb="@drawable/thumb_gray"
                    app:showText="true"
                    app:switchMinWidth="70dp"
                    app:track="@drawable/track_switch_black"
                    tools:ignore="RtlSymmetry" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="1"
                    android:text="@string/menu4s1FechaInv"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchFecha"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:paddingEnd="15dp"
                    android:textColor="@color/menu2to"
                    android:textOff="@string/butOff"
                    android:textOn="@string/butOn"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:thumb="@drawable/thumb_gray"
                    app:showText="true"
                    app:switchMinWidth="70dp"
                    app:track="@drawable/track_switch_black"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/encTablaArch"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/grisTrans"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="6"
                android:text="@string/menu4s1Col1"
                android:textColor="@color/menu4to"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="NestedWeights" />
            <com.example.pp_android_handheld_library.view.clases.IconGeneric
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/menu4to"
                android:textSize="18sp"
                android:tag="fontawesome"
                android:text="@string/eye"/>
            <com.example.pp_android_handheld_library.view.clases.IconGeneric
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/menu4to"
                android:textSize="18sp"
                android:tag="fontawesome"
                android:text="@string/pencil_alt"/>
            <com.example.pp_android_handheld_library.view.clases.IconGeneric
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/menu4to"
                android:textSize="18sp"
                android:tag="fontawesome"
                android:text="@string/filter"/>
            <com.example.pp_android_handheld_library.view.clases.IconGeneric
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/menu4to"
                android:textSize="18sp"
                android:tag="fontawesome"
                android:text="@string/zmdi_bookmark_outline"/>
            <com.example.pp_android_handheld_library.view.clases.IconGeneric
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/menu4to"
                android:textSize="18sp"
                android:tag="fontawesome"
                android:text="@string/key"/>
        </LinearLayout>

        <ListView
            android:id="@+id/lvArchivos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11" />

        <LinearLayout
            android:id="@+id/menu4BotonesArchivo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:weightSum="20">
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"/>

            <LinearLayout
                android:id="@+id/butNuevoFiltro"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:background="@drawable/button_created"
                android:clickable="true"
                android:focusable="true"
                android:onClick="GuardarConfiguracion">
                <TextView
                    android:id="@+id/menu4TextoIniciarUsuario"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="@string/butGuardar"
                    android:textColor="@color/menu4to"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="NestedWeights" />
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights">
                    <com.example.pp_android_handheld_library.view.clases.IconGeneric
                        android:id="@+id/semaforo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="22sp"
                        android:textColor="@color/grisAstlix"
                        android:tag="fontawesome"
                        android:text="@string/save" />
                </RelativeLayout>
            </LinearLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"/>
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/menu4ProgresoArchivo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grisTrans"
        android:visibility="gone">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:theme="@style/ProgressBarmenu4"/>
    </RelativeLayout>
</RelativeLayout>