<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/padreval"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:background="@drawable/menu1_rectangle"
    android:orientation="vertical"
    android:layout_marginTop="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/clickCorrectos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="vertical"
                android:paddingBottom="2dp"
                tools:ignore="NestedWeights">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="25dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/bien">
                    <TextView
                        android:id="@+id/cantLeidosval"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginStart="18dp"
                        android:layout_marginEnd="18dp"
                        android:textColor="@color/white"
                        android:text="@string/zero"
                        android:textSize="24sp"
                        android:textStyle="bold"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/layoutCorrectos"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/grisAstlix"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/titCorrectos"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/correctos"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:ellipsize="end"
                    android:textSize="14sp"
                    android:gravity="center"/>
                <com.example.pp_android_handheld_library.view.clases.IconGeneric
                    android:id="@+id/sortCorrectos"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/sort"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:visibility="gone"
                    android:layout_toEndOf="@+id/titCorrectos"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/menu1p"/>
        <LinearLayout
            android:id="@+id/clickFaltantes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="vertical"
                android:paddingBottom="2dp"
                tools:ignore="NestedWeights">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="25dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/faltante">
                    <TextView
                        android:id="@+id/cantFaltanteval"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginStart="18dp"
                        android:layout_marginEnd="18dp"
                        android:textColor="@color/white"
                        android:text="@string/zero"
                        android:textSize="24sp"
                        android:textStyle="bold"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/layoutFaltantes"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/grisAstlix"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/titFaltantes"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/faltantes"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:ellipsize="end"
                    android:textSize="14sp"
                    android:gravity="center"/>
                <com.example.pp_android_handheld_library.view.clases.IconGeneric
                    android:id="@+id/sortFaltantes"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/sort"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:visibility="gone"
                    android:layout_toEndOf="@+id/titFaltantes"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/menu1p"/>
        <LinearLayout
            android:id="@+id/clickSobrantes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="vertical"
                android:paddingBottom="2dp"
                tools:ignore="NestedWeights">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    app:cardCornerRadius="25dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="@color/sobrante">
                    <TextView
                        android:id="@+id/cantSobranteval"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginStart="18dp"
                        android:layout_marginEnd="18dp"
                        android:textColor="@color/white"
                        android:text="@string/zero"
                        android:textSize="24sp"
                        android:textStyle="bold"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/layoutSobrantes"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@color/grisAstlix"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/titSobrantes"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/sobrante"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:ellipsize="end"
                    android:textSize="14sp"
                    android:gravity="center"/>
                <com.example.pp_android_handheld_library.view.clases.IconGeneric
                    android:id="@+id/sortSobrantes"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/sort"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:visibility="gone"
                    android:layout_toEndOf="@+id/titSobrantes"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/menu1p"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menu1Listval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>