<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.FiltrosActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/iconColor"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:gravity="center"
                android:text="@string/FILTRO"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="NestedWeights" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/CLEAN"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listViewFiltros"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15" />

        <LinearLayout
            android:id="@+id/menu4BotonesFiltros"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="20"
            tools:ignore="UselessParent">
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                tools:ignore="NestedWeights" />
            <LinearLayout
                android:id="@+id/butNuevoFiltro"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:background="@drawable/menu4_button"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="4dp"
                android:onClick="NuevoFiltro">
                <TextView
                    android:id="@+id/menu4TextoIniciarUsuario"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="@string/NEW"
                    android:textColor="@color/menu1to"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    tools:ignore="NestedWeights" />
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights">

                    <com.example.pp_android_handheld_library.view.clases.IconGeneric
                        android:id="@+id/selicon"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:tag="fontawesome"
                        android:text="@string/plus"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        tools:ignore="PrivateResource" />
                </RelativeLayout>
            </LinearLayout>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7" />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/menu4ProgresoUsuario"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grisTrans"
        android:visibility="gone">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:theme="@style/ProgressBarmenu4"/>
    </RelativeLayout>

</RelativeLayout>