<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/fondoListainv"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightSmall"
    android:gravity="center"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">
        <TextView
            android:id="@+id/maintxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/maintxtid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <com.example.pp_android_handheld_library.view.clases.IconGeneric
        android:id="@+id/semaforo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@color/faltante"
        android:text="@string/question_circle"/>
</LinearLayout>