<!-- res/layout/seleccion_layout.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Switch
        android:id="@+id/switchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:checked="false"
        app:switchMinWidth="100dp"
        android:thumb="@drawable/thumb_archivos"
        android:track="@drawable/menu1_switch_track"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/diagBotonesFilt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/switchButton"
        android:orientation="horizontal">
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <LinearLayout
            android:id="@+id/closeButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="5"
            android:background="@drawable/gris_rectangle"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="@string/butCancel"
                android:textStyle="bold"/>
            <com.example.pp_android_handheld_library.view.clases.IconGeneric
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="@string/times"/>

        </LinearLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:id="@+id/okButton"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="5"
            android:background="@drawable/gris_rectangle"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:text="Continuar"
                android:textStyle="bold" />
            <com.example.pp_android_handheld_library.view.clases.IconGeneric
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="@string/arrow_right" />
        </LinearLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>


</RelativeLayout>
