<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/general"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:contentDescription="@string/user"
        android:paddingEnd="0dp"
        android:src="@drawable/user" />

    <TextView
        android:id="@+id/user"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="3"
        android:gravity="center"
        android:text="@string/dummy" />

    <TextView
        android:id="@+id/rol"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="3"
        android:gravity="center"
        android:text="@string/dummy" />

</LinearLayout>